.header{
    height: 60px;
    background: #2189bf;
    overflow: hidden;
    .logo{
        float: left;
        margin-top: 12px;
        margin-left: 50px
    }
    ul{
        margin-right: 96px;
        height: 30px;
        line-height: 30px;
        margin-top: 15px;
    }
    ul li{
        float: right;
        height: 30px;
        font-size: 12px;
        color: #fff;
        position: relative;
    }
    a{
        color:#fff;
    }
    .head-img{
        margin-top: 6px;
        margin-right: 4px;
        margin-left: 20px;
    }
    .search-input{
        width: 264px;
        height: 30px;
        border:none;
        border-radius: 20px;
        padding-left: 50px;
        color: #000;
    }
    .search{
        position: absolute;
        left: 18px;
        top: 6.5px;
        cursor: pointer;
    }
}