.leftPanel{
    width: 258px;
    height: 100%;
    background: #2a2e3d;
    min-height: 1208px;
    color: #67778b;
    position: absolute;
    overflow: hidden;
    .info-container{
        width: 170px;
        margin: 0 auto;
    }

    .lp-ct-info{
        height: 151px;
    }
    .user-img{
        margin-top: 18px;
        float: left;
    }
    .user-name{
        font-size: 16px;
        float: left;
        color: #fff;
        margin-top:38px;
        margin-left:13px;
    }
    .user{
        overflow: hidden;
    }
    .collect,.lover{
        float: left;
        font-size: 16px;
        width: 30px;
        margin-top: 22px;
        span+span{
            font-size: 12px;
        }
    }
    .collect{
        padding-right:30px;
        margin-left: 17px;

        border-right: 1px solid #3b4353;
    }
    .lover{
        padding-left: 30px;
    }
    .lp-ct-nav{
        font-size: 12px;
        img{
            width: 12px;
            height: 12px;
            margin-top: 3px;
            float: left;
        }
        .icon6-inactive{
            width: 7px;
            margin-left:2px;
            margin-right:10px;
        }
        .icon6-active{
            height: 9px;
        }
        li{
            width: 170px;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
        }
    }
    .ct-li-nav-container:first-child{
        background: #383d4e;
    }
    .ct-li-nav-container:hover{
        background: #383d4e;
    }
    .high-color{
        color: #fff;
    }
    .ul-level2{
        margin-left: 22px;
    }
    .ul-level3{
        margin-left: 37px;
    }
    .li-leve1{
        padding: 14px 0;
        z-index: 60;
    }
    .li-level2,.li-level3{
        padding: 9px 0;
    }
    .li-level2-last{
        padding:0;
    }
    .img-level1{
        margin-right: 13px;
    }
    .img-level2{
        margin-right: 7px;
    }




}